
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

JWT_SECRET = "secret@2025"

MONGODB_URI = "mongodb+srv://anshumanbanerjee795:messi326x@cluster0.icxu3.mongodb.net"



IMAGEKIT_PUBLIC_KEY = "public_YufOOARSk0RKdFklw02QTHehlFg="
IMAGEKIT_PRIVATE_KEY = "private_R+OtT4T2GMQfu5cKjksMtgBVPNs="
IMAGEKIT_URI_ENDPOINT = "https://ik.imagekit.io/vcn6mrlfz"


GEMINI_API_KEY = "AIzaSyD6XLM54MYHdInx_ARhvuWBSdEIfMKSgGE"
